{
  "name": "nestjs-keycloak-authorize",
  "version": "0.0.1",
  "description": "NestJS package to authorize by role from Keycloak JWT (payload)",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run clean && npm run build",
    "clean": "rm -rf ./lib/",
    "lint": "eslint ./src/ --fix",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "keywords": [],
  "author": "Jacek Głogosz <jacek.glogosz@gmail.com>",
  "private": false,
  "license": "APACHE 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/w473/nestjs-keycloak-authorize.git"
  },
  "homepage": "https://github.com/w473/nestjs-keycloak-authorize",
  "dependencies": {
    "@nestjs/common": "^8.2.3",
    "@nestjs/core": "^8.2.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.2",
    "jest-mock-extended": "^2.0.4",
    "prettier": "^2.5.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "husky": "^7.0.4",
    "semantic-release": "^18.0.1",
    "typescript": "^4.5.2"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/linter-config/.eslintrc.ts.js"
    ]
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
